StatusChangerForSE/MainWindow.xaml

<Window x:Name="winMain" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusChangerForSE"
        mc:Ignorable="d"
        Title="Status Changer For Solid Edge" Height="185" Width="363.1" WindowStyle="ToolWindow" MinWidth="400" MinHeight="245" BorderThickness="0" Topmost="True" MaxHeight="245"
        >

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="185" Margin="0,0,-0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="184.8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnProcess" Content="Process" HorizontalAlignment="Right" Margin="0,148,12,0"
                VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnProcess_Click" RenderTransformOrigin="0.437,-0.187" Height="22"/>
            <Button x:Name="btnBrowse" Content="Browse" Margin="10,10,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnBrowse_Click" Height="22"/>
            <RadioButton x:Name="rdoAvailable" Content="Available" Margin="0,44,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.731,0.425" IsChecked="True" Height="16" ToolTip="Available"/>
            <RadioButton x:Name="rdoInWork" Content="InWork" HorizontalAlignment="Right" Margin="0,65,12,0" VerticalAlignment="Top" Width="75" Height="16" ToolTip="InWork"/>
            <RadioButton x:Name="rdoReleased" Content="Released" HorizontalAlignment="Right" Margin="0,85,12,0" VerticalAlignment="Top" Width="75" Height="16" ToolTip="Released"/>
            <RadioButton x:Name="rdoObsolete" Content="Obsolete" HorizontalAlignment="Right" Margin="0,126,12,0" VerticalAlignment="Top" Width="75" Height="17" ToolTip="Obsolete" />
            <RadioButton x:Name="rdoInReview" Content="InReview" HorizontalAlignment="Right" Margin="0,106,12,0" VerticalAlignment="Top" Width="75" Height="15" ToolTip="InReview"/>
            <TextBox x:Name="txtFilesList" TextWrapping="NoWrap" Margin="10,44,97,14.8" IsEnabled="False"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" >
            <StatusBar Grid.Row="1" VerticalAlignment="Bottom" Height="30">
                <StatusBarItem x:Name="statBar" MinHeight="32" Height="30" >
                    <Label x:Name="lblStatus" >
                    </Label>
                </StatusBarItem>
            </StatusBar>

        </Grid>

    </DockPanel>

</Window>
